கொட்டிக் கொட்டி அளந்தாலும் குறுணி பதக்கு ஆகாது#ஒரு சின்ன அளவை ஒரே தடவையில் பெரிய அளவை கொண்ட கொள்கலத்தைப் போல அதிக அளவு அளக்க முடியாது.
சம்பந்தி கிரஹஸ்தன் வருகிறான், சொம்பு தவலை உள்ளே (அல்லது அங்கதமாக, வெளியே) வை#நாணயமான நம் சொந்தக்காரர், அதாவது நம் சம்பந்தி வருகிறார், சொம்பு, தவலை முதலிய பித்தளைப் பாத்திரஙளை உள்ளே வை (அல்லது வெளியே வை).
ரெட்டியாரே ரெட்டியாரே என்றால், கலப்பையை பளிச்சென்று போட்டதுபோல்#யாரோ யாரையோ ரெட்டியாரே என்று கூப்பிட்டபோது இந்த உழவன் கலப்பையைக் கீழே போட்டுவிட்டு ஓடி வந்தானாம்.
தேளுக்கும் மணியம் கொடுத்தால் ஜாம ஜாமத்துக்குக் கொட்டும்#தேள் போன்ற கொடியவர்களுக்கு அதிகாரம் கொடுத்தால் அவர்கள் அதை துஷ்பிரயோகம் செய்வார்கள்.
உள்ளூரில் ஓணான் பிடிக்காதவன், உடையார்பாளையம் போய் உடும்பு பிடிப்பானா?#உள்ளூரில் ஒரு சிறு செயல் செய்யத் தெரியாதவன், முன்பின் தெரியாத ஒரு பெரிய ஊருக்குப் போய் அங்கு ஒரு பெரிய செயலை செய்து காட்டுவானா?
எடுப்பார் மழுவை, தடுப்பார் புலியை, கொடுப்பார் அருமை#அருஞ்செயல் ஆற்றுபவர்கள் உண்டு ஆனால் ஈகைக் குணமுடையோரைக் காணுதல் அரிது.
அம்மி மிடுக்கோ, அரைப்பவள் மிடுக்கோ?#அம்மியில் அரைப்பதன் ஆற்றல் அம்மிக்கல்-குழவியில் உள்ளதா, அரைக்கும் பெண்ணின் வலிமையில் உள்ளதா?
எள்ளுதான் எண்ணைக்குக் காய்கிறது. எலிப் புழுக்கை என்னத்துக்கு காய்கிறது?#எண்ணை எடுப்பதற்காக எள்ளை நன்கு வெய்யிலில் காயவைப்பர். எள்ளுபோல உடல்வருத்தி எலிப் புழக்கையும் காய்வது எதற்காக?
மழைக்கால இருட்டானாலும், மந்தி கொம்பு இழந்து பாயுமா?#மழை மூட்டத்தால் இருட்டாக உள்ளபோதும் குரங்கு தாவும்போது கிளையைப் பற்றாது போகுமா?
கட்டி அழுகிறபோது, கையும் துழாவுகிறது#மரண துக்கத்திலும் அவளுக்குத் திருட்டுப் புத்தி போகாது.
கோல் ஆட, குரங்கு ஆடும்#எவ்வளவுதான் கற்றிருந்தாலும் ஆடு என்றால் குரங்கு தானே ஆடாது. கோலைக் காட்டி ஆட்டினால்தான் ஆடும்.
’வைத்தியன் கோடுத்தால் மருந்து, இல்லாவிட்டால் மண்ணு.’ ***** 130. டம்பம், ஆடம்பரம், ஜம்பம் குறித்த சில பழமொழிகள் (பொருள், விளக்கம் தேவையில்லை): பழமொழிகள்: அப்பன் சோற்றுக்கு அழுகிறான், பிள்ளை கும்பகோணத்தில் கோதானம் செய்கிறான். ஆழாக்கு அரிசி, மூவாழாக்குப் பானை, முதலியார் வருகிற வீறாப்பைப் பார். ஒய்யாரக் கொண்டையாம், தாழம் பூவாம், உள்ளே இருக்குமாம் ஈறும் பேனும். கறிக்கு இல்லாத வாழைக்காய் பந்தலிலே கட்டித் தொங்கவோ? குடிக்கிறது கூழ், கொப்புளிக்கிறது பன்னீர். பெருமை ஒரு முறம், புடைத்து எடுத்தால் ஒன்றுமில்லை. ***** ரமணி சிறப்புக் கவிஞர் நிகழ்நிலை இணையாநிலை பதிவுகள்: 1070 மதிப்பீடுகள்: 517 &nbsp; #34 Re: பழமொழி விளக்கம் - Page 3 &nbsp;by&nbsp;ரமணி on Mon Nov 12, 2012 7:07 am 131. பழமொழி: எங்கள் ஆத்துக்காரனும் கச்சேரிக்குப்போய் வந்தான்#என் கணவனும் நீதி மன்றத்தில் வேலை செய்கிறார்.
ஆனால் அச்சிலே வார், ஆகாவிட்டால் மிடாவிலே வார்#சரியாக இருந்தால் அச்சில் கொட்டு, இல்லாவிட்டால் திரும்ப கொதிக்கும் பானையில் கொட்டு.
உங்கள் உறவிலே வேகிறதைவிட, ஒருகட்டு விறகிலே வேகிறது மேல்#சுற்றமும் நட்பும் தாங்கமுடியாத தொல்லைகள் ஆகும்போது பாதிக்கப்பட்டவன் சொன்னது: உங்கள் உறவைவிட மரண்மே மேல்!
கொடுக்கிறது உழக்குப்பால், உதைக்கிறது பல்லுப்போக#ஒரு உழக்குப் பால் மட்டுமே கொடுக்கும் பசு உதைப்பதென்னவோ பல் உடையும் அளவிற்கு!
இடைச்சன் பிள்ளைக்காரிக்குத் தலைச்சன் பிள்ளைக்காரி மருத்துவம் பார்த்தாற்போல#ஒரு குழந்தை பெற்றவள் இரண்டாவது பெறும் வேறு ஒருத்திக்கு மருத்துவம் பார்க்க விரும்பினாளாம்.
புதிய வண்ணானும் பழைய அம்பட்டனும் தேடு#வண்ணான் புதியவனாகவும் நாவிதன் பழகியவனாகவும் இருப்பது நல்லது.
உண்பான் தின்பான் பைராகி, குத்துக்கு நிற்பான் வீரமுஷ்டி#வடநாட்டில் இருந்து வந்த பைராகி சந்நியாசி மேசையில் அமரவைக்கப் பட்டு உணவால் நன்கு உபசரிக்கப் பட்டுத் தின்பான். உணைவைத் தயார்செய்து பரிமாறிய வீரமுஷ்டியாகிய நான் வாங்குவதோ வசவும் உதையும்.
தெண்டச் சோற்றுக்காரா, குண்டு போட்டு வா அடா!#வேலை ஒன்றும் செய்யாமல் தண்டச்சோறு தின்பவனே, எட்டு மணிக்கு குண்டு போட்டதும் வாடா!
பூனை கொன்ற பாவம் உன்னோடே, வெல்லம் திண்ற பாவம் என்னோடே#பூனையைக் கொன்ற பாவம் உன்னைச் சேரட்டும், வெல்லத்தால் செய்த அதன் படிமத்தைத் தின்ற பாவம் என்னைச் சேரட்டும்.
கொள்ளை அடித்துத் தின்றவனுக்குக் கொண்டுதின்னத் தாங்குமா?#திருடியே உண்பவன் உணவை வாங்கி உண்பானா?
கொழுக்கட்டை தின்ற நாய்க்குக் குறுணி மோர் குரு தக்ஷணையா?#ஆண்டவனுக்குப் படைப்பதற்காக வைத்திருந்த கொழுக்கட்டையைக் கவ்விச் சென்ற நாய்க்குக் குறுணியில் மோரும் கொடுத்து குரு தட்சிணை செய்வார்களா?
சாப்பிள்ளை பெற்றாலும், மருத்துவச்சி கூலி தப்பாது#நல்லது நடக்காவிட்டாலும் நடத்திவைத்தவருக்குப் பேசிய தொகையை கொடுக்காமல் இருக்கமுடியுமா?
ஏற்றப் பாட்டிற்கு எதிர்ப் பாட்டில்லை#ஏற்றம் இறைப்பவன் பாடும் பாடலை எதிரொலிப்பவர்களோ அல்லது எதிராகப் பாடுபர்வகளோ கிடையாது.
அங்கிடுதொடுப்பிக்கு அங்கு இரண்டு குட்டு, இங்கு இரண்டு சொட்டு#கோள்சொல்லுவோனுக்கு எங்கும் எப்போதும் பிரச்சினைதான்.
காலக்ஷேபத்துக்குக் கூலிக்குக் குத்தினாலும், கமுக்கட்டு வெளியே தெரியப் போகாதாம்#வயிற்றுப் பாட்டுக்காக உரலில் நெல் குத்துவது வேலையானாலும், அந்த ஏழைப்பெண் தன் அக்குள் தெரியுமாறு உடுக்கமாட்டாள்.
இராஜ முகத்துக்கு எலுமிச்சம்பழம்#ராஜாவுக்கு எலுமிச்சை பழம் கொடுத்தது போல.
உத்தியோகம் தடபுடல், சேவிக்கிறவர்கள் இன்னாரினியார் என்றில்லை, சம்பளம் கணக்கு வழக்கில்லை, குண்டையை விற்று நாலு வராகன் அனுப்பச் சொல்லு#என் வேலையில் ஒழிவில்லாத ஆடம்பரம்; யார்யாரோ என்னை அண்டி வணங்குகிறார்கள். எனக்கு வரும் சம்பளத்துக்குக் கணக்கு வழக்கில்லை. (இருந்தாலும்) எருதை விற்றுப் பதினைது ரூபாய் அனுப்பச் சொல்லு.
சித்திரத்துக் கொக்கே, ரத்தினத்தைக் கக்கு!#எவ்வளவுதான் தத்ரூபமாக இருந்தாலும் சித்திரமாக வரையப்பட்ட கொக்கினைத் திருடுபோன ரத்தினத்துக்காகக் குற்றம்சாட்ட முடியுமா?
ஒன்று ஒன்றாய் நூறா? ஒருமிக்க நூறா?#நூறு ஒரு ரூபாய்கள் உள்ள கட்டின் மதிப்பு ரூபாய்களை எண்ணித்தான் தெரியுமா அல்லது பார்த்த உடனேயே தெரியுமா?
எண்பது வேண்டாம், ஐம்பதும் முப்பதும் கொடு#கடன் வாங்குபவன் தான் கேட்ட ஐம்பது ரூபாய் கடனுக்கு வட்டியும் சேர்த்துத் தரவேண்டிய தொகை "எண்பதா?" என்று அதிர்ச்சியுடன் கேட்டபோது கடன் கொடுப்பவன் இவ்வாறு கூறினான்.
நிழல் நல்லதுதான் முசுறு கெட்டது (அல்லது பொல்லாதது)#நிழலில் நிற்பது நன்றாகத்தான் இருக்கிறது, ஆனால் செவ்வெறும்புகளின் கடிதான் தாங்கமுடியவில்லை.
பசி வந்தால் பத்தும் பறக்கும்#பசி வந்திடப் பத்தும் பறந்துபோம் என்றும் இந்தப் பழமொழி வழங்குகிறாது.
மூத்திரம் பெய்கிறதுக்குள்ளே முப்பத்தெட்டு குணம்#சிறுநீர் கழிக்குபோதுகூட அவனால் பொறுமையாக இருக்கமுடியாது.
ஊரார்வீட்டு நெய்யே, என் பெண்சாதி/பெண்டாட்டி கையே#தன் பொருளைவிட மற்றவர் பொருளை உபயோகிப்பதில் தாராளம்.
சாலாய் வைத்தாலும் சரி, சட்டியாய் வைத்தாலும் சரி. பழமொழி: சிரைத்தால் மொட்டை, வைத்தால் குடுமி. பழமொழி: வெளுத்து விட்டாலும் சரி, சும்மாவிட்டாலும் சரி#மூன்று பழமொழிகளுக்குமே பொருள், யாராக இருந்தாலும் தான் செய்தது சரியே என்று வாதிப்பார்கள்.
வந்ததை வரப்படுத்தடா வலக்காட்டு ராமா?#மற்ற வரவேண்டிய கடன்களைப் பற்றிக் கவலைப்படாமல் திவாலானவன் ஒருவனிடம் கடன் வசூலிப்பதில் வீரம் காட்டும் ஒரு பற்றாளரைக் குறித்துச் சொன்னது. முதலில் வரவேண்டியதை ஒழுங்காக வசூல் செய்துவிட்டுப் பின் வராத கடன்களைப் பற்றி யோசிக்கவேண்டும் என்பது செய்தி.
குதிரை குணம் அறிந்து அல்லவோ தம்பிரான் கொம்பு கொடுக்கவில்லை!#குதிரையின் மனம் தெரிந்துதான் ஆண்டவன் அதைக் கொம்புள்ள மிருகமாகப் படைக்கவில்லை.
ஆண்டி மகன் ஆண்டியானால், நேரம் அறிந்து சங்கு ஊதுவான்#தந்தை தொழிலும் பழக்கமும் மகனுக்கு எளிதில் வரும்.
இருந்தும் கெடுத்தான், செத்தும் கெடுத்தான்#அவன் இருந்தபோதும் துன்பந்தான், இறந்தபோதும் துன்பந்தான்.
வைத்தால் பிள்ளையார், வழித்து எறிந்தால் சாணி#என்னால் தான் உனக்கு உருவும் பேரும் என்று ஒரு மனிதன் தன்னை அண்டியிருப்பவனை நோக்கிச் சொன்னது.
இத்தனை அத்தனையானால் அத்தனை எத்தனையாகும்?#இப்போது உள்ளது நீ விரும்பும் அளவானால் நீ விரும்பும் அளவு எத்தனை?
குதிரை நல்லதுதான், சுழி கெட்டது#குதிரை பார்க்க நலமுடன் இருக்கிறது, ஆனால் அதன் சுழி சரியில்லை.
காலைச் சுற்றின பாம்பு கடிக்காமல் விடாது#நச்சரிக்கும் ஒருவன் தான் கேட்பதைப் பெறாமல் விடமாட்டான்.
அதிகாரி வீட்டுக் கோழிமுட்டை குடியானவன் வீட்டு அம்மியை உடைத்ததாம்#அதிகாரியின் வீட்டில் உள்ள ஒரு சிறு துரும்பும் குடியானவன் போன்ற எளியவர்களை ஆட்டிவைக்கும்.
உலுத்தன் விருந்துக்கு ஒப்பானது ஒன்றுமில்லை#கஞசம் தரும் விருந்துக்கு இணையானது இல்லை (அங்கதமாகச் சொன்னது).
வாழைப்பழம் கொண்டுபோனவள் வாசலில் இருந்தாள், வாயைக் கொண்டுபோனவள் நடுவீட்டில் இருந்தாள்#வாழைப்பழங்களை மரியாதை நிமித்தம் வெகுமதியாக வாங்கிக்கொண்டு போன பெண் வாசலில் காத்திருக்க, தன் வாக்கு சாதுரியத்தால் இன்னொரு பெண் உடனே வரவேற்கப்பட்டு வீட்டின் நடுக்கூடத்துக்கு அழைத்துச் செல்லப்பட்டாள்.
கடையச்சே வராத வெண்ணெய், குடையச்சே வரப்போகிறதோ?#நன்றாகக் கடைந்தபோது திரளாத வெண்ணெய் லேசாகக் கிண்டும்போது வந்துவிடுமோ?
தண்ணீரில் அடிபிடிக்கிறது#தண்ணீரிலும் காலடித் தடங்களைக் கண்டறிவது.
நாலாம் தலைமுறையைப் பார்த்தால் நாவிதனும் சிற்றப்பனாவான்#இன்றுள்ள ஒருவரது ஜாதி போன தலைமுறைகளில் தொடர்ந்து அதுவாகவே இருந்திருக்க வாய்ப்பு குறைவு.
எத்தனை வித்தை கற்றாலும் செத்தவனைப் பிழைப்பிக்க அறியான்#எவ்வளவுதான் கற்றுக்கொண்டாலும், இறந்தவனை உயிர்பிழைக்க வைக்க உதவுமோ அது?
அம்பட்டன் மாப்பிள்ளைக்கு மீசை ஒதுக்கினது போல#நாவிதன் மாப்பிள்ளையின் மீசை இதனால் மறைந்தே போயிற்று.
கண்டால் முறை சொல்கிறது, காணாவிட்டால் பெயர் சொல்கிறது. ரமணி சிறப்புக் கவிஞர் நிகழ்நிலை இணையாநிலை பதிவுகள்: 1070 மதிப்பீடுகள்: 517 &nbsp; #17 Re: பழமொழி விளக்கம் - Page 3 &nbsp;by&nbsp;ரமணி on Sat Nov 03, 2012 7:57 am 021. பழமொழி: அஞ்சும் மூன்றும் உண்டானால் அறியாப்பெண்ணும் சமைக்கும்#ஐந்து சமையல் பொருள்களும் மூன்று சமையல் தேவைகளும் அருகில் இருந்தால் ஒன்றும் அறியாத சிறுபெண்கூட எளிதில் சமைத்துவிடுவாள்.
அதைத்தான் சொல்லுவானேன்? வாயைத்தான் நோவானேன்? பழமொழி: சந்தை இரைச்சலிலே குடியிருந்து கெட்டேனே#இந்தச் சத்திரம் பற்றி எரிகிறது. பொருள்: அதைச் சொல்வது ஏன்? பின் என் வாய் வலிக்கிறது என்பானேன்? பொருள்: உங்கள் இருவரது சந்தை இரைச்சலில் குடியிருந்து நான் கெட்டேனே.
பத்தியத்துக்கு முருங்கைக்காய் வாங்கிவா என்றால், பால் தெளிக்கு அவத்திக்கீரை கொண்டுவருவான்#நோயாளி பத்தியமாகச் சாப்பிட்டு குணம் பெறவேண்டி முருங்கைக்காய் வாங்கிவரப் போனவன், அதைத் தாமதித்து, நோயாளி இறந்துவிட்டதும் மூன்றாம் நாள் பால் தெளிக்க அகத்திக்கீரை வாங்கி வந்தானாம்.
தானாகக் கனியாதது, தடிகொண்டு அடித்தால் கனியுமா?#ஒழுக்கம் விழுப்பம் தந்தாலும் அது ஒருவனுக்குத் தானே வரவேண்டும். வாயிலும் கையிலும் கண்டிப்புக் காண்டினால் வராது.
அப்பியாசம் கூசா வித்தை#அனுபவத்தில் விளையும் கல்வியே நம்பிக்கை தரும்.
முடி வைத்த தலைக்குச் சுழிக் குற்றம் பார்க்கிறதா?#தலையில் முடி சூட்டியபின் அந்தத் தலையில் சுழியை ஆராய முடியுமா?
ஈர வெங்காயத்திற்கு இருபத்து நாலு புரை எடுக்கிறது#வெங்காயம் புதிதாக, ஈரமாக இருந்தாலும் அவன் அதிலும் இருபத்து நான்கு தோல்கள் உரித்திடுவான்.
பங்காளத்து நாய் சிங்காசனம்மேல் ஏறினது என்று வண்ணான் கழுதை வெள்ளாவிப் பானையில் ஏறினதாம்#வங்காள நாட்டைச் சேர்ந்த நாய் தன் யஜமானனின் சிம்மாசனத்தில் ஏறியதைப் பார்த்த கழுதை, தானும் அதுபோல் செய்ய நினைத்துத் தன் யஜமானனின் வெள்ளாவிப் பானையில் ஏறியதாம்.
மாமியார் துணி அவிழ்ந்தால் வாயாலும் சொல்லக்கூடாது, கையாலும் காட்டக்கூடாது#மாமியாரப் பொறுத்தவரை மருமகள் எது சொன்னாலும், செய்தாலும் குற்றம்.
ஆகாசத்தை வடுப்படாமல் கடிப்பேன் என்கிறான்#தற்புகழ்ச்சியின் உச்சி இது.
வௌவால் வீட்டுக்கு வௌவால் வந்தால், நீயும் தொங்கு நானும் தொங்கு#ஒரு வௌவால் மற்றொரு வௌவாலை சந்திக்கும்போது, அதுபோல இதுவும் தொங்கவேண்டும்.
சும்மா கிடந்த சங்கை ஊதிக் கெடுத்தான் ஆண்டி#முன்பின் பழக்கம் இல்லாதவர்களைக் கூட்டாக வைத்துக் கொண்டால் காரியத்தையே கெடுத்து விடுவார்கள்.
நீண்டது தச்சன், குறைந்தது கருமான்#தச்சனுக்கு மரம் நீளமாக இருக்கவேண்டும்; கொல்லனுக்கோ இரும்பு சின்னதாக இருக்கவேண்டும்.
கொல்லைக்காட்டு நரி பல்லைக் காட்டினது போல#தோப்பில் உள்ள நரி பல்லைக் காட்டிப் பயமுறுத்தியதுபோல.
மௌனம் கலகநாசம்#மௌனமாக இருப்பது கலகம் முடிந்ததுக்கு அறிகுறி.
குரங்கு கள்ளும் குடித்து, பேயும் பிடித்து, தேளும் கொட்டினால், என்ன கதி ஆகும்?#குரங்கு என்பது ஒரு நிலையில் நில்லாது மனம் போனபோக்கில் ஆடும் விலங்கு. அது கள்ளும் குடித்து, பின் அதற்குப் பேய் பிடித்து, அதன்பின் அதனைத் தேளும் கொட்டிவிட்டால், குரங்கின் கதி என்ன?
உன்னைப் பிடி என்னைப் பிடி, உலகாத்தாள் தலையைப் பிடி#உன்னையும் என்னையும் பிடித்தபிறகு, உலகாளும் தேவியின் தலையிலேயே கையை வை.
பார்க்கக்கொடுத்த பணத்துக்கு வெள்ளிக்கிழமையா?#இந்தப் பணத்தை எண்ணிச் சொல் என்றதற்கு, எண்ணிப் பார்த்துவிட்டு, இன்று வெள்ளிக்கிழமை அதனால் பணத்தைத் திருப்பித்தற இயலாது என்றானாம்.
அற்றது பற்றெனில் உற்றது வீடு#உலகப்பொருட்களில் உள்ள பற்று நீங்கினால் மோட்சம் சம்பவிக்கும்/புலப்படும்/உறுதிப்படும்.
பட்டுப்புடவை இரவல்கொடுத்து, மணை தூக்கிகொண்டு அலைய வேண்டியதாச்சு#ஒரு பட்டுப்புடவையை அவள் உடுத்த இரவல் கொடுத்தேன். கூடவே நான் ஒரு மணை ஆசனத்தை எடுத்துக்கொண்டு அவள் பின்னாலேயே போகவேண்டி வந்தது!
நாய்க்கு வேலையுமில்லை, நிற்க நேரமுமில்லை#எந்த வேலயும் இல்லாமல் ஒரு நாய் அலைவதுபோல, கவைக்குதவாத பொழுதுபோக்கு வேலைகளை வைத்துக்கொண்டு அவன் தான் எப்போதும் ’பிஸி’ என்கிறான்.
கரும்பை விரும்ப விரும்ப வேம்பு#ஒரு இனிய பொருளை மேலும் மேலும் விரும்பி உபயோகிக்கும்போது அது திகட்டிவிடுகிறது.
மடப் பெருமைதான் நீச்சு தண்ணீருக்கு வழியில்லை#மடத்தின் பெருமை பெரியதுதான், ஆனாலும் அங்கு சோறு-தண்ணீர் கிடைக்காது.
வீடு வெறும் வீடு, வேலூர் அதிகாரம்#வீட்டில் காசுக்கு வழியில்லை, அதிகாரமோ வேலூர் நவாப் போல.
சீதை பிறக்க இலங்கை அழிய#சீதாதேவியின் பிறப்பால் இலங்கை அழிந்தது.
வாத்தியாரை மெச்சின பிள்ளை இல்லை#எந்தக் குழந்தையும் தன் ஆசிரியரை எப்போதும் புகழ்ந்து பேசுவதில்லை.
தொட்டுக் காட்டாத வித்தை சுட்டுப் போட்டாலும் வராது#நடைமுறை அனுபவங்களுடன் கற்றுக்கொடுக்கப்படாத கல்வி உடலில் சூடுபோட்டாலும் மனதில் ஏறாது.
வால ஜோசியனும், விருத்த வைத்தியனும் நன்று. (வால=வாலிப, இளம்; விருத்த=வயதான) ***** 119. பழமொழி: அப்பியாசம் கூசா வித்தை#அனுபவத்தில் விளையும் கல்வியே நம்பிக்கை தரும்.
குளம் உடைந்து போகும்போது முறைவீதமா?#குளமே உடைந்துவிட்டபோது அதனைச் சீர்திருத்துவது யார் முறை என்று கேட்டானாம்.
ஆண்டிக்குக் கொடுக்கிறாயோ, சுரைக் குடுக்கைக்குக் கொடுக்கிறாயோ?#ஆண்டி ஒருவனுக்கு உணவிடும்போது அது அவனுக்காகவா? அல்லது அவன் கையேந்தும் சுரைக் குடுக்கைக்காவா?
ஒரு குருவி இரை எடுக்க, ஒன்பது குருவி வாய் திறக்க#இரை தேடி வருவது ஒரு தாய்க் குருவிதான். அதற்கு ஒன்பது குஞ்சுகள் வாய் திறக்கின்றன!
கஞ்சி வரதப்பா என்றால் எங்கே வரதப்பா என்கிறான்#இவன் தான் வணங்கும் காஞ்சீபுர வரதராஜப் பெருமாளைக்குறித்துச் சொன்னது அங்கிருந்த பிச்சைக்காரன் காதில் அவன் குடிக்கும் கஞ்சி ஊற்றுபவர்கள் வருவவதுபோல் விழுந்தது.
சுயகாரிய துரந்தரன், சுவாமி காரியும் வழவழ#தன்காரியத்தில் குறியாயிருந்து அலுக்காமல் சலிக்காமல் அதை வெற்றியுடன் முடிப்பவன், அதுவே கடவுள் சம்பந்தமாக இருக்கும்போது ஏனோதானோ என்று முனைகிறான்.
ஶ்ரீரங்கத்துக் காக்காயானாலும் கோவிந்தம் பாடுமா?#காக்கை ஶ்ரீரங்கத்தில் பிறந்திருந்தாலும் அது கோவிந்தனைப் பற்றி அறியுமோ?
போனதுபோல வந்தானாம் புது மாப்பிள்ளை#பலனை எதிர்பார்த்து ஒரு காரியத்தைத் தொடங்கி ஏமாந்தது போல.
குழந்தைக் காய்ச்சலும், குண்டன்/குள்ளன் காய்ச்சலும் பொல்லாது#குழந்தையின் பொறாமையும் குண்டன் அல்லது குள்ளனின் பொறாமையும் எளிதில் தீராது.
ஜாண் பண்டாரத்துக்கு முழம் விபூதி/தாடி#குள்ளப் பண்டாரத்தின் விபூதிப்பட்டை/தாடி அவர் உயரத்தைவிட அதிகம் இருப்பதுபோல் தெரிகிறது!
மாரைத்தட்டி மனதிலே வை#கேட்ட வசைமொழிகளை மார்பைத் தட்டியபடி மனதில் இருத்திக்கொள்வது.
ஞானமும் கல்வியும் நாழி அரிசியிலே#ஞானத்துக்கும் கல்விக்கும் உணவு மிக முக்கியம்.
எங்கள் ஆத்துக்காரனும் கச்சேரிக்குப்போய் வந்தான்#என் கணவனும் நீதி மன்றத்தில் வேலை செய்கிறார்.
கை காய்த்தால் கமுகு (பாக்கு) காய்க்கும்#கைகள் காய்த்துப் போகும்வரை தண்ணீர் விட்டால்தான் பாக்கு மரங்கள் காய்க்கும்.
கம்பன் வீட்டுக் கட்டுத் தறியும் கவிபாடும்#ஒரு மஹாகவியின் தாக்கம் அவர் வீட்டில் உள்ள பொருட்களிலும் பயிலும் என்பது செய்தி.
குப்பையும் கோழியும் போல குருவும் சீஷனும்#கோழி குப்பையைக் கிளறித் தான் உண்ணுவதைத் தேடுவதுபோல, சீடன் குருவிடம் விசாரணை மூலம் தன் உண்மையை அறிந்துகொள்ளவேண்டும்.
இது என் குலாசாரம், இது என் வயிற்றாசாரம்#இது என் குலத்தின் கட்டுப்பாடு, இது என் வயிற்றின் கட்டுப்பாடு.
சிதம்பரத்தில் பிறந்த பிள்ளைக்குத் திருவெண்பாவைக் கற்றுக்கொடுக்க வேண்டுமா?#மாணிக்கவாசகர் இயற்றிய திருவெண்பா சிதம்பரம் சிவன் கோவில் அம்பலத்திலும் ஊரிலும் எப்போதும் ஒலித்துக்கொண்டு இருக்கும்போது, ’கற்றலிற் கேட்டலே நன்று’ என்பதற்கேற்ப அந்த ஊரில் பிறந்த குழந்தைகூட எளிதில் திருவெண்பாவை எளிதில் கற்றுக்கொள்ளும் என்பது செய்தி.
இலவு காத்த கிளி போல#பருத்தி மரத்தின் காய் பழுத்தடும் என்று உண்ணக் காத்திருந்த கிளி போல.
கெரடி கற்றவன் இடறிவிழுந்தால், அதுவும் ஒரு வரிசை என்பான்#சிலம்பம் கற்றவன் தன் ஆட்டத்தில் இடறி விழுந்தால் அதுவும் அவன் ஆட்டக்கலையில் ஒரு வகை என்பான்.
இடித்தவள் புடைத்தவள் இங்கே இருக்க, எட்டிப் பார்த்தவள் கொட்டிக்கொண்டு போனாள்#நெல்லை இடித்தும் புடைத்தும் அரிசியாக்கிப் பின் சோறாக வடித்துப் போட்டவளாகிய நான் குத்துக்கல்லாக இங்கிருக்க, நான் செய்ததையெல்லாம் வெறுமனே பார்த்துக் கொண்டிருந்தவளுக்கு எல்லாம் கொடுக்கிறான்.
கொட்டிக் கிழங்கு பறிக்கச்சொன்னாள் கோபித்துக்கொள்வார் பண்டாரம், அவித்து உரித்து முன்னே வைத்தால் அமுதுகொள்வார் பண்டாரம்#படைத்தால் உண்ணும் பண்டாரம் தான் வேலை எதுவும் செய்யமாட்டார்.
மதுபிந்து கலகம்போல் இருக்கிறது#துளித்தேனுக்காக சண்டைபோடுவதுபோல் இருக்கிறது.
வைத்தியன் பிள்ளை நோவு தீராது, வாத்தியார் பிள்ளைக்குப் படிப்பு வராது#ஒரு மருத்துவரின் குழந்தையின் உடல்நலக்குறைவு அவ்வளவு எளிதில் குணமாகாது. அதுபோல ஒரு ஆசிரியரின் குழந்தை அவ்வளவு நன்றாகப் படிக்காது.
உருட்டப்புரட்ட உள்ளதும் உள்ளுக்கு வாங்கும்#ஒருவனது வஞ்சகச் செயல்களால் அவனுக்குள் இருக்கும் உண்மை ஒடுங்கிவிடும்.
சிரைத்தால் மொட்டை, வைத்தால் குடுமி. பழமொழி: வெளுத்து விட்டாலும் சரி, சும்மாவிட்டாலும் சரி#மூன்று பழமொழிகளுக்குமே பொருள், யாராக இருந்தாலும் தான் செய்தது சரியே என்று வாதிப்பார்கள்.
எள்ளு என்கிறதுக்குமுன்னே, எண்ணெய் எங்கே என்கிறான்?#எள்ளைக் கொடுத்தால் உடனே அதில் எண்ணையை எதிர்பார்க்கிறான்.
புண்ணியத்துக்கு உழுத குண்டையை பல்லைப் பிடித்துப் பதம் பார்த்ததுபோல#இரவலாகக் கொடுத்த எருதினை அது உழுதுமுடித்தபின் பல்லைப் பார்த்து சோதனை செய்ததுபோல.
வெளுத்து விட்டாலும் சரி, சும்மாவிட்டாலும் சரி#மூன்று பழமொழிகளுக்குமே பொருள், யாராக இருந்தாலும் தான் செய்தது சரியே என்று வாதிப்பார்கள்.
ஆனையை (அல்லது மலையை) முழுங்கின அம்மையாருக்குப் பூனை சுண்டாங்கி#ஒரு பெரிய செயலை செய்து காட்டியவருக்கு இந்தச் சிறிய செயல் எம்மாத்திரம்?
நேற்று வெட்டின கிணற்றிலே முந்தாநாள் வந்த முதலை போல#கிணறே நேற்றுதான் வெட்டியது; அப்படியிருக்க அதில் முந்தாநாள் முதலையைப் பார்த்ததாகச் சொல்வது எங்ஙனம்?
பாப்பாத்தி அம்மா, மாடு வந்தது, பார்த்துக்கொள்#பாப்பாத்தி அம்மா, உன் பசுக்களை இதோ வீட்டில் சேர்த்துவிட்டேன், இனிமேல் உன்பாடு.
கடல் வற்றிக் கருவாடு தின்னலாம் என்று உடல் வற்றிச் செத்ததாம் கொக்கு#கடல் வற்றிவிட்டால் மீன்களைப் பச்சையாகத் தின்னாமல், காயவைத்துத் தின்னலாமே என்று காத்திருந்த கொக்கு உடல் மெலிந்து செத்ததாம்.
கழுதைக்குப் பரதேசம் குட்டிச்சுவர்#ஒரு குட்டிச்சுவரின் பக்கத்தில் நாள் முழுதும் நின்றுகொண்டு பொழுது போக்குவது, கழுதைக்குப் புனித யாத்திரை போவது போல.
வீணாய் உடைந்த சட்டி வேண்டியது உண்டு, பூணாரம் என் தலையில் பூண்ட புதுமையை நான் கண்டதில்லை#எவ்வளவோ பானைகள் (என் தலையில்) உடைந்து வீணானதைப் பார்த்துவிட்டேன், ஆனால் தலையில் உடைந்த பானை கழுத்தில் ஆரமாக விழுந்த புதுமையை இன்றுதான் கண்டேன்.
சோற்றில் கிடக்கிற கல்லை எடுக்கமாட்டாதவன் ஞானத்தை எப்படி அறிவான்?#சோறு உண்ணும்போது அதில் உள்ள சிறு கல்லை எடுத்துவிட்டு உண்ண முனையாதவன் எப்படி ஞானம் என்பது என்னவென்று அறியமுடியும்?
ஒரு அடி அடித்தாலும் பட்டுக்கொள்ளலாம், ஒரு சொல் கேட்க முடியாது#அவர் அடித்தாலும் பரவாயில்லை, ஏசினால் தாங்கமுடியாது.
சங்கிலே விட்டால் தீர்த்தம், மொந்தையிலே விட்டால் தண்ணீர்#இரண்டுமே தண்ணீர்தான் என்றாலும் இருக்கும் இடத்துக்குத் தக்கவாறு மதிக்கப்படும்.
ஒருநாள் கூத்துக்கு மீசை சிரைக்கவா?#ஒருநாளைக்கு மட்டும் போடும் பெண் வேஷத்துக்காக நான் என் மீசையை இழக்கவேண்டுமா?
பட்டும் பாழ், நட்டும் சாவி#நான் பாடுபட்டதெல்லாம் வீணாயிற்று. நான் நட்ட பயிரும் நெல்மணிகள் திரளாமல் பதராயிற்று.
காரண குரு, காரிய குரு#காரண குரு ஆத்மனை அறிவுறுத்தி மோக்ஷத்துக்கு வழி சொல்பவர். காரிய குரு நானாவிதக் கர்மங்களையும் தர்மங்களையும் போதித்து வழிநடத்தி சுவர்கத்துக்கு வழிகாட்டுபவர்.
இடுவாள் இடுவாள் என்று ஏக்கமுற்று இருந்தாளாம்; நாழி கொடுத்து நாலு ஆசையும் தீர்த்தாளாம்#யஜமானி நிறையக் கொடுப்பாள் என்று வேலைக்காரி ஆசையோடு இருந்தபோது, அவள் யஜமானி அந்த வேலைக்காரியின் நான்கு ஆசைகளையும் கால்படி அரிசி கொடுத்துத் தீர்த்துவைத்தாளாம்.
உளை (அல்லது சேறு) வழியும், அடை மழையும், பொதி எருதும் தனியுமாய் அலைகிறதுபோல்#பொதி சுமக்கும் ஓர் எருதுடன் அடை மழையில் கால்கள் இறங்கும் சேறு நிறைந்த சாலையில் செல்வது போன்ற சிரமம் (இதற்குத்தானா)?
ஒண்டிக்காரன் பிழைப்பும் வண்டிக்காரன் பிழைப்பும் ஒன்று#பிரம்மச்சாரியாகத் தனியாக இருப்பவன் வாழ்க்கை வண்டியோட்டுபவன் ஒருவனது வாழ்க்கை போல.
ஒருகூடை கல்லும் தெய்வமானால் கும்பிடுகிறது எந்தக் கல்லை?#கூடையில் உள்ள ஒவ்வொரு கல்லுக்கும் ஒரு தெய்வாம்சம் கூறப்படுமானால் எந்தக் கல்லைத்தான் வணங்குவது? (எல்லாக் கல்லையும் திருப்தியுடன் வணங்குவது இலயாத காரியமாக இருக்கும்போது).
தன்வினை தன்னைச்சுடும், ஓட்டப்பம் வீட்டைச்சுடும்#ஒவ்வொருவருடைய வினைகளும் அவரை நிச்சயம் பாதிக்கும், ஓடுமேல் உள்ள அப்பத்தால் வீடு பற்றி எறிவதுபோல.
ஏழையைக் கண்டால் மோழையும் பாயும்#ஒரு கொம்பில்லாத விலங்குகூட ஏழை என்றால் அவன்மேல் பாயும்.
அம்பலம் வேகுது. பழமொழி: அதைத்தான் சொல்லுவானேன்? வாயைத்தான் நோவானேன்? பழமொழி: சந்தை இரைச்சலிலே குடியிருந்து கெட்டேனே#இந்தச் சத்திரம் பற்றி எரிகிறது. பொருள்: அதைச் சொல்வது ஏன்? பின் என் வாய் வலிக்கிறது என்பானேன்? பொருள்: உங்கள் இருவரது சந்தை இரைச்சலில் குடியிருந்து நான் கெட்டேனே.
ஊர் இளக்காரம் வண்ணானுக்குத் தெரியும்#ஊர் மக்களின் அந்தரங்க அவலங்கள் எல்லாம் வண்ணானுக்குத் தெரிந்துவிடும்.
தூர்த்த கிணற்றைத் தூர்வாராதே#கிணற்றைத் தூர்த்து முடிவிட்டபின், மீண்டும் அதைத் தோண்டித் தூர்வாரினால் பயன் உண்டோ?
அம்பாத்தூர் வேளாண்மை யானை கட்டத் தாள், வானமுட்டும் போர்; ஆறுகொண்டது பாதி, தூறுகொண்டது பாதி#ஆம்பத்தூரில் அறுவடைக்குப் பின் மிஞ்சும் நெல் தாள்கள் யானையைக் கட்டும் அளவுக்கு வலிமையாம், நெல் போரோ வானம் முட்டும் உயரமாம். இருப்பினும் அங்கு விளைச்சலில் ஆறும் தூறும் பாதிப்பாதி கொண்டுபோய்விட்டனவாம்!
ஒருவனைக் கொன்றவன் உடனே சாவான், பலபேரைக் கொன்றவன் பட்டம் ஆளுவான்#ஒருவனைக் கொன்றவனுக்கு தண்டனை விரைவில் கிடைத்து அவன் மாள்வான். ஆனால் பலரைக் கொன்றவன் பட்டம் ஆள்பவனாக இருப்பான்.
மேய்த்தால் கழுதை மேய்ப்பேன், இல்லாதேபோனால் பரதேசம் போவேன்#எனக்கு மற்ற பிராணிகளை மேய்ப்பது சரிப்படாது, எனவே நான் மேய்க்கவேண்டுமென்றால் கழுதைதான் மேய்ப்பேன். அல்லது என்னை விட்டுவிடு, நான் தீர்த்த யாத்திரை போகிறேன்.
அஞ்சும் மூன்றும் உண்டானால் அறியாப்பெண்ணும் சமைக்கும்#ஐந்து சமையல் பொருள்களும் மூன்று சமையல் தேவைகளும் அருகில் இருந்தால் ஒன்றும் அறியாத சிறுபெண்கூட எளிதில் சமைத்துவிடுவாள்.
இது சொத்தை, அது புளியங்காய்ப்போல்#இது புழு அரித்துச் சொத்தையாக உள்ளது, அதுவோ புளியங்காய் போலப் புளிப்பாக உள்ளது என்று நிராகரித்தது.
மரத்தாலி கட்டி அடிக்கிறது#மரத்தால் ஆன தாலியை ஒரு மணமான பெண்ணின் கழுத்தில் கட்டுவைத்துப் பின் அவளை அடிப்பது.
பல்லக்குக்கு மேல்மூடி யில்லாதவனுக்கும், காலுக்குச் செருப்பில்லாதவனுக்கும் விசாரம் ஒன்றே#கவலையும் வருத்தமும் பணக்காரனுக்கும் உண்டு, ஏழைக்கும் உண்டு.
எங்கே திருடினாலும் கன்னக்கோல் வைக்க ஒரு இடம் வேண்டும்#திருடனும் தன்வீட்டில் திருடமாட்டான் என்பது மறை பொருள்.
புட்டுக்கூடை முண்டத்தில் பொறுக்கியெடுத்த முண்டம்#ஒரு கூடை நிறைய முட்டாள்கள் இருந்தால் அவர்களில் இருந்து தேர்ந்தெடுக்கப்பட்ட முட்டாள் அவன்.
இரிஷி பிண்டம் இராத் தாங்காது#கருவாக நேற்று உருவான குழந்தை இன்று பிறந்ததுபோல.
ஈரைப் பேனாக்கிப் பேனைப் பெருமாள் ஆக்குகிறான்#ஒரு சிறிய விஷயத்தைக் கண் காது மூக்கு வைத்துப் பெரிதாக்கி அதையும் ஒரு கதையாக்கிக் கூறுதல்.
எச்சில் (இலை) எடுக்கச் சொன்னார்களா? எத்தனை பேர் என்று எண்ணச் சொன்னார்களா?#சாப்பிட்டபின்னர் இலகளை எடுக்கச் சொன்னபோது எத்தனை பேர் சாப்பிட்டார்கள் என்று இலைகளை எண்ணினானாம்.
உண்பது நாழி உடுப்பது நான்கு முழம், எண்பதுகோடி நினைந்து எண்ணும் மனம்#உண்பதற்கு ஒரு படி அரிசி இருந்தால் போதும். உடுப்பதற்கோ நான்கு முழம் துணி போதும். ஆனால் மனத்திலோ கோடிகோடி ஆசைகள்.
ஏறப்படாத மரத்திலே எண்ணாயிரம் காய்#ஒருவன் ஏறமுடியாத மரத்தில் எண்ணமுடியாத அளவுக்கு காய்களாம்.
குருவுக்கும் நாமம் தடவி/போட்டு, கோபால பெட்டியில் கைபோட்டதுபோல#ஒருவனை ஏமாற்றியதுமட்டுமின்றி அவனது உடைமைகளையும் பறித்துக்கொண்டது குறித்துச் சொன்னது.
ஐயா கதிர்போல, அம்மாள் குதிர்போல#மிராசுதார் ஐயா தன் வயலில் விளையும் நெற்கதிரைப்போல் ஒல்லியாக இருக்கிறார், அவர் மனைவியோ வீட்டில் உள்ள நெற்குதிர்போல் இருக்கிறாள்.
இந்தப் பூராயத்துக்கு ஒன்றும் குறைச்சலில்லை#நீ தூண்டித் துருவி ஆராய்வதற்கு ஒன்றும் குறைச்சலில்லை.
இழவு சொன்னவன் பேரிலேயா பழி?#மரணத்தை அறிவிப்பவனைக் குறைசொல்வது தகுமா?
அப்பாசுவாமிக்குக் கல்யாணம், அவரவர் வீட்டில் சாப்பாடு, கொட்டுமேளம் கோவிலிலே, வெற்றிலை பாக்கு கடையிலே, சுண்ணாம்பு சூளையிலே#அப்பாசுவாமியை விட ஒரு கஞ்சனை நீங்கள் பார்த்ததுண்டா?
சந்தை இரைச்சலிலே குடியிருந்து கெட்டேனே#இந்தச் சத்திரம் பற்றி எரிகிறது. பொருள்: அதைச் சொல்வது ஏன்? பின் என் வாய் வலிக்கிறது என்பானேன்? பொருள்: உங்கள் இருவரது சந்தை இரைச்சலில் குடியிருந்து நான் கெட்டேனே.
குறவழக்கும் இடைவழக்கும் கொஞ்சத்தில் தீராது#வேடுவர்கள், இடையர்கள் இவர்களின் சர்ச்சைகளை எளிதில் தீர்க்கமுடியாது.
சட்டி சுட்டதும், கை விட்டதும்#ஏண்டா அடுப்பில் இருந்த மண் கலையத்தை இறக்கும்போது கீழே போட்டாய் என்றால், சட்டி சுட்டுவிட்டது என்றதுபோல.
ஆகட்டும் போகட்டும், அவரைக்காய் காய்க்கட்டும், தம்பி பிறக்கட்டும், அவனுக்குக் கல்யாணம் ஆகட்டும், உன்னைக் கூப்பிடப்போறேனோ?#தன்னை ஒரு சுப நிகழ்ச்சிக்கும் கூப்பிடவது இல்லை என்று குறைந்துகொண்டவளிடம் இவள் கூறியது.
பொரிமாவை மெச்சினான் பொக்கைவாயன்#பல்லில்லாதவன் பொரிமாவைச் சாப்பிட்டு ’ஆஹா, இதுபோல் உணவு உண்டோ?’ என்றானாம்.
நடக்கமாட்டாத லவாடிக்கு நாலுபக்கமும் சவாரி#நடக்கவே கஷ்டப்படும் குதிரையைப் பலவிதமான சவாரிக்குப் பயன்படுத்தியது போல.
ஊருக்கு இளைத்தவன் பிள்ளையார் கோவில் ஆண்டி?#ஊரில் உள்ள யாசகர்களில் மிகவும் குறைவாக கவனிக்கப்படுகிறவன் பிள்ளையார் கோவிலில் உட்கார்ந்திருக்கும் ஆண்டி.
கூத்தாடி கிழக்கே பார்த்தான், கூலிக்காரன் மேற்கே பார்த்தான்#அரங்கில் ஆடியவன் கிழக்கில் எப்போது சூரியன் உதிக்கும் என்று பார்த்திருந்தான். கூலி வேலை செய்தவன் மேற்கில் எப்போது சூரியன் மறையும் என்று பார்த்திருந்தான்.
கண்ணால் கண்டதை எள்ளுக்காய் பிளந்ததுபோலச் சொல்லவேண்டும்#எள்ளுக்காய் முற்றிப் பிளக்கும்போது நெடுவாட்டில் சரிபாதியாகப் பிளவுபடும். அதுபோல கண்ணால் கண்டதை நடுநிலையுடன் விவரிக்கவேண்டும்.
இந்தக் கூழுக்கா இருபத்தெட்டு நாமம்!#இவ்வளவு ஆரவாரமான வழிபாட்டின் பிரசாதம் வெறும் கூழ்தானா?
சாஸ்திரம் பொய் என்றால் கிரகணத்தை பார்#சாத்திரங்கள் பொய்யென்று நீ கருதினால், கிரகணத்தைக் கவனி.
பாட்டி பைத்தியக்காரி, பதக்கைபோட்டு முக்குறுணி என்பாள்#கொடுத்தது கொஞ்சமேயானாலும் அதிக அளவு என்று கூறுவது.
சந்நியாசி கோவணத்துக்கு இச்சித்துச் சமுசாரம் மேலிட்டதுபோல்#தன் கோவணத்தப் பாதுகாக்க ஆசைப்பட்ட சந்நியாசி ஒரு குடும்பத்தையே தாங்கவேண்டி வந்தது.
உற்றார் தின்றால் புற்றாய் விளையும், ஊரார் தின்றால் பேராய் விளையும்#உறவினர்களுக்கு உணவிட்டால் வீட்டைச்சுற்றி எறும்புப் புற்றுதான் வளரும். அதுவே ஊரார்குச் சோறிட்டால் அது நமக்கு நல்ல பெயரைத் தரும்.
ஒற்றைக் காலில் நிற்கிறான்#விடா முயற்சியுடன் ஒரு கடினமான செயலைச் செய்பவன் குறித்துச் சொன்னது.
இட்டவர்கள், தொட்டவர்கள் கெட்டவர்கள், இப்போது வந்தவர்கள் நல்லவர்கள்#கொடுத்தவர்கள், உதவியவர்கள் எல்லோரையும் கெட்டவர்கள் என்று ஒதுக்கிவிட்டுப் புதிதாக வேலைக்கு வந்தவர்களை நல்லவர்கள் என்று சொல்லுவது.
கூழ் குடித்தாலும் குட்டாய்க் குடிக்கவேண்டும்#வறுமையானாலும் வெட்கப்படாமல் தன்னிலையில் மானமரியாதையுடன் இருக்கவேண்டும்.
தட்டான் தாய்ப்பொன்னிலும் மாப்பொன் திருடுவான்#தன் தாய்க்கு நகை செய்தாலும் பொற்கொல்லன் அதில் கொஞ்சம் தங்கத் துகள் திருடுவான்.
பணமும் பத்தாயிருக்கவேண்டும், பெண்ணும் முத்தாயிருக்கவேண்டும், முறையிலேயும் அத்தைமகளாயிருக்கவேண்டும்#எல்லாவற்றிலும் துல்லியமாகக் கணக்குப்பார்பவனுக்குச் சொன்னது.
கழுதை வளையற்காரன் கிட்டபோயும் கெட்டது, வண்ணான் கிட்டபோயும் கெட்டது#தன் உரிமையாளன் வளையல் விற்பவனாக இருந்தபோது கழுதை அனுபவித்த வேதனையை, உரிமையாளன் மாறி வண்ணன் ஆனபிறகும் அனுபவித்ததாம்.
குரங்குப்புண் ஆறாது#குரங்கு தன்மேலுள்ள புண்ணை ஆறவிடுமா?
குந்தித் தின்றால் குன்றும் மாளும்#குன்றளவு சொத்து உள்ளவனும் வேலையில்லாமல் வெறுமனே உட்கார்ந்து சாப்பிட்டுக்கொண்டிருந்தால் அவன் சொத்து விரைவில் கரைந்துவிடும்.
துறவிக்கு வேந்தன் துரும்பு#துறவி தன் உயிரின் நிலைமையும் யாக்கை நிலையாமையும் நன்கு அறிந்தவர். எனவே ஒரு மன்னனின் ஆணைகள் அவரை ஒன்றும் செய்ய முடியாது.
வெள்ளைக்காரனுக்கு ஆட்டுத்தோல் இடங்கொடுத்தார்கள், அது அறுத்து, ஊர் முழுதும் அடித்து, இது எனது என்றான்#வியாபாரத்துக்கு வந்த வெள்ளைக்காரன், கொஞ்சம் இடம்கொடுத்ததால் நாட்டையே கைப்பற்றினான்.
ஊசி கொள்ளப்போய்த் துலாக் கணக்கு பார்த்ததுபோல#ஊசி வாங்கச் சென்றவன் அதன் எடையை நிறுத்துக் காட்டச் சொன்னானாம்!
இரண்டு கையும் போதாது என்று அகப்பையும் கட்டிக்கொண்டான்#கொடுத்ததை வாங்குவதற்கு இரு கைகள் போதாமல் அவன் சமையல் கரண்டியையும் கட்டிக்கொண்டானாம்!
பழைய பொன்னனே பொன்னன், பழைய கப்பரையே கப்பரை#(சமீபத்தில் மாறிவிட்ட) பொன்னன் மீண்டும் பழைய பொன்னன் ஆனான், புதிதாகக் கிடைத்த கப்பரையை விட பழைய கிண்ணமே மேல் என்று உணர்ந்தவனாய்.
இமைக்குற்றம் கண்ணுக்குத்தெரியாது#இமையின் குறைபாடுகளை அதன் கீழேயே உள்ள கண்ணால் பார்க்கமுடியாது.
நெல்லு குத்துகிறவளுக்குக் கல்லு பரிக்ஷை தெரியுமா?#நெல்குத்தும் பெண் இரத்தினங்களை இனம்காண அறிவாளா?
கல மாவு இடித்தவள் பாவி, கப்பி இடித்தவள் புண்ணியவதியா?#ஒரு கலம் மாவினை நான் இடித்துச் சலிக்க, அவள் கொஞ்சம் கப்பியை எடுத்து இடித்துவிட்டுப் பேர்வாங்கிக் கொள்கிறாள்.
கும்பிட்ட கோவில் தலைமேல் இடிந்து விழுந்ததுபோல#மிகவும் மதித்து நம்பியிருந்த ஒருவன் கைவிட்டது குறித்துச் சொன்னது.
நனைத்து சுமக்கிறதா?#பாரம் உலர்ந்திருக்கும்போது அதை சுமந்து செல்லாதவன் அது நனைந்து மேலும் சுமையானபோது வருந்தினானாம்.
அண்டை வீட்டுக் கடனும் பிட்டத்துச் சிரங்கும் ஆகாது#பக்கத்து வீட்டில் கடன் வாங்குவது, பிருஷ்டபாகத்தில் வந்த சிரங்குபோல.
சணப்பன் வீட்டுக்கோழி தானே விலங்கு பூட்டிக்கொண்டதுபோல#சணல்நார் எடுப்பவன் வீட்டுக்கோழி அந்த நார்களில் தானே சிக்கிக்கொண்டதுபோல.
எட்டுவருஷம் எருமைக்கடா ஏரிக்குப் போக வழி தேடுமாம்#எத்தனை முறை வந்த வழியே போனாலும் அது எந்த வழி என்று தெரியாது இருப்பது.
கண்டால் காமாச்சி நாயகர், காணாவிட்டால் காமாட்டி நாயகர்#ஒருவனைக் கண்டபோது அவன மரியாதைக்கு உரியவனாகவும், காணாதபோது அவன் மடையன் என்றும் சொல்வது.
அரைத்து மீந்தது அம்மி, சிரைத்து மீந்தது குடுமி#அம்மியில் எவ்வளவு அரைத்து வழித்தாலும் அதன் கல் அப்படியே இருக்கும். அதுபோல நாவிதன் அசிரத்தையாக முடி வெட்டினாலும், குடுமி நிச்சயம் தங்கும் (குடுமியைச் சிரைக்கக்கூடாது என்பது பழைய மரபு).
அண்ணாமலையாருக்கு அறுபத்துநாலு பூசை, ஆண்டிகளுக்கு எழுபத்துநாலு பூசை#அண்ணாமலையாருக்குச் செய்யும் விரிவான பூசையின் 64 உபசாரங்களைத் தரிசனம் செய்வதற்கு பூசாரிக்கு 74 உபசாரங்கள் செய்து அவர் தயவைப் பெற வேண்டும்.
துள்ளாதே துள்ளாதே குள்ளா! பக்கத்தில் பள்ளமடா!#குள்ளன் அவனுக்குத் தற்புகழ்ச்சி அதிகம், ரொம்பத் துள்ளினால் பள்ளத்தில் விழுவோம் என்று அறியான்.
அரிவாள் சூட்டைப்போல காய்ச்சல் மாற்றவோ?#வெய்யிலில் சூடான அரிவாள் தண்ணீர் பட்டால் குளிரும். உடல் ஜுரம் அதுபோல ஆறுமா?
சேணியனுக்கு ஏன் குரங்கு?#நெசவு செய்பவன் ஒரு குரங்கை வளர்த்தால் தாங்குமா?
முப்பது நாளே போ, பூவராகனே வா#வேலையில் ஆர்வமில்லாது எப்போது மாதம் முடிந்து சம்பளம் வரும் என்று எதிர்பார்த்து இருந்தவனைக் குறித்துச் சொன்னது.
